server.port=8080
spring.application.name=bff-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT
jwt.secret=INSURANCE_SECRET_KEY_12345678901234567890
jwt.expiration=3600000

# Logging
logging.level.com.insurance.bff=DEBUG

# SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
